sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation{
    createItem(
        id: String
        title: String
        description: String
        image: String
        largeImage: String
        price: Int
        negotiable: Boolean
    ):Item!
     updateItem(
        id: ID!
        title: String
        description: String
        price: Int
        negotiable: Boolean
    ):Item!
    deleteItem(id: ID!): Item
}

type Query{
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
      itemsConnection(where: ItemWhereInput): ItemConnection!
}