sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage{
     message: String
}
type Mutation{
    createItem(
        id: String
        title: String
        description: String
        image: String
        largeImage: String
        price: Int
        negotiable: Boolean
    ):Item!
     updateItem(
        id: ID!
        title: String
        description: String
        price: Int
        negotiable: Boolean
    ):Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!) : User!
    signin(email: String!, password: String!) : User!
    signout: SuccessMessage
    requestReset(email: String!) : SuccessMessage
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
}

type Query{
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]! 
}